Unknown MPI, adjust this script.
Continue for no mpi.
n       42, reps =     1000, bytes         1008, bandwidth =  1312.490959
n       85, reps =     1000, bytes         2040, bandwidth =  2425.657216
n      170, reps =     1000, bytes         4080, bandwidth =  3566.769511
n      341, reps =     1000, bytes         8184, bandwidth =  6062.520131
n      682, reps =     1000, bytes        16368, bandwidth = 19426.964262
n     1365, reps =     1000, bytes        32760, bandwidth = 38969.667911
n     2730, reps =     1000, bytes        65520, bandwidth = 48456.122814
n     5461, reps =     1000, bytes       131064, bandwidth = 52271.847829
