Unknown MPI, adjust this script.
RANK  has ZAM of 0.0
n       42, reps =     1000, bytes         1008, bandwidth =  1125.625697
n       85, reps =     1000, bytes         2040, bandwidth =  2127.635789
n      170, reps =     1000, bytes         4080, bandwidth =  3117.456107
n      341, reps =     1000, bytes         8184, bandwidth =  5301.510902
n      682, reps =     1000, bytes        16368, bandwidth = 16990.198747
n     1365, reps =     1000, bytes        32760, bandwidth = 34100.293313
n     2730, reps =     1000, bytes        65520, bandwidth = 42355.002952
n     5461, reps =     1000, bytes       131064, bandwidth = 45661.222549
BACKEND_ZE | 1 Hostnames | 8 Processes | 8 Threads | 

                               Name |     Time | Time(%) | Calls |  Average |      Min |      Max |         
                     zeModuleCreate | 585.52ms |  71.00% |     8 |  73.19ms |  70.10ms |  76.51ms |         
             zeEventHostSynchronize | 208.39ms |  25.27% |    16 |  13.02ms |  91.22us | 137.98ms |         
       zeCommandListCreateImmediate |  11.50ms |   1.39% |    24 | 479.22us |  40.17us |   1.15ms |         
      zeCommandListAppendMemoryCopy |   6.32ms |   0.77% |     8 | 790.09us | 766.29us | 863.28us |         
    zeCommandListAppendLaunchKernel |   4.27ms |   0.52% |     8 | 533.71us | 511.84us | 571.14us |         
        zeContextMakeMemoryResident |   3.92ms |   0.47% |    16 | 244.77us |  10.27us | 521.97us |         
zeDriverGetExtensionFunctionAddress |   1.68ms |   0.20% |    16 | 105.17us |    888ns | 253.32us |         
                          zeMemFree |   1.03ms |   0.13% |    40 |  25.79us |   3.60us |  84.10us |         
                 zeEventPoolDestroy | 565.27us |   0.07% |     8 |  70.66us |  54.68us |  97.34us |         
                   zeMemAllocShared | 449.50us |   0.05% |    16 |  28.09us |  16.78us |  45.19us |         
                    zeModuleDestroy | 338.41us |   0.04% |     8 |  42.30us |  36.66us |  47.30us |         
                   zeMemAllocDevice | 161.00us |   0.02% |    16 |  10.06us |   5.93us |  16.86us |         
                     zeMemAllocHost | 131.56us |   0.02% |     8 |  16.44us |  14.76us |  17.96us |         
               zeCommandListDestroy |  88.42us |   0.01% |    24 |   3.68us |   1.94us |   5.86us |         
                  zeEventPoolCreate |  70.07us |   0.01% |     8 |   8.76us |   7.38us |  10.17us |         
                     zeKernelCreate |  43.16us |   0.01% |     8 |   5.39us |   4.79us |   6.04us |         
                      zeEventCreate |  41.08us |   0.00% |     8 |   5.14us |   4.34us |   5.96us |         
                     zeEventDestroy |  39.95us |   0.00% |     8 |   4.99us |   2.48us |  12.03us |         
                    zeKernelDestroy |  26.57us |   0.00% |     8 |   3.32us |   1.20us |  13.23us |         
                   zeEventHostReset |  18.62us |   0.00% |     8 |   2.33us |   2.02us |   3.06us |         
                        zeDeviceGet |  15.97us |   0.00% |    16 | 997.88ns |    383ns |   1.86us |         
              zeDeviceGetSubDevices |  12.99us |   0.00% |    32 | 405.84ns |    121ns |   1.04us |         
                    zeContextCreate |  12.66us |   0.00% |     8 |   1.58us |   1.16us |   1.89us |         
                   zeContextDestroy |  10.03us |   0.00% |     8 |   1.25us |    758ns |   1.51us |         
            zeModuleBuildLogDestroy |   6.67us |   0.00% |     8 | 833.62ns |    643ns |   1.20us |         
         zeKernelSetGlobalOffsetExp |   5.54us |   0.00% |     8 | 692.25ns |    535ns |   1.03us |         
                        zeDriverGet |   5.30us |   0.00% |    16 | 331.25ns |    163ns |    522ns |         
          zeKernelSetIndirectAccess |   5.23us |   0.00% |     8 | 654.00ns |    468ns |    729ns |         
               zeKernelSetGroupSize |   4.85us |   0.00% |     8 | 605.88ns |    518ns |    693ns |         
                             zeInit |   4.79us |   0.00% |     8 | 599.25ns |    463ns |    775ns |         
              zeDriverGetApiVersion |   3.32us |   0.00% |     8 | 415.00ns |    280ns |    636ns |         
                              Total | 824.69ms | 100.00% |   392 |                                          

Device profiling | 1 Hostnames | 8 Processes | 8 Threads | 1 Devices | 1 Subdevices | 

                                                                            Name |     Time | Time(%) | Calls | Average |    Min |      Max |         
cache_triad(unsigned long, unsigned l[...]nst::{lambda(sycl::_V1::nd_item<1>)#1} | 207.11ms |  99.99% |     8 | 25.89ms | 2.93ms | 137.78ms |         
                                              zeCommandListAppendMemoryCopy(D2M) |  21.60us |   0.01% |     8 |  2.70us | 2.56us |   2.88us |         
                                                                           Total | 207.13ms | 100.00% |    16 |                                       

Explicit memory traffic (BACKEND_ZE) | 1 Hostnames | 8 Processes | 8 Threads | 

                              Name |     Byte | Byte(%) | Calls | Average |     Min |     Max |         
       zeContextMakeMemoryResident | 524.30kB |  82.05% |    16 | 32.77kB |      1B | 65.54kB |         
zeCommandListAppendMemoryCopy(D2M) | 114.69kB |  17.95% |     8 | 14.34kB | 14.34kB | 14.34kB |         
                             Total | 638.98kB | 100.00% |    24 |                                       

