Unknown MPI, adjust this script.
RANK  has ZAM of 0.0
n       42, reps =     1000, bytes         1008, bandwidth =   393.009799
n       85, reps =     1000, bytes         2040, bandwidth =   745.791363
n      170, reps =     1000, bytes         4080, bandwidth =  1450.317149
n      341, reps =     1000, bytes         8184, bandwidth =  2614.912912
n      682, reps =     1000, bytes        16368, bandwidth =  4777.642982
n     1365, reps =     1000, bytes        32760, bandwidth =  6172.686761
n     2730, reps =     1000, bytes        65520, bandwidth =  9383.831583
n     5461, reps =     1000, bytes       131064, bandwidth = 11403.943816
n    10922, reps =     1000, bytes       262128, bandwidth = 14155.347642
n    21845, reps =     1000, bytes       524280, bandwidth =  8271.393223
n    43690, reps =     1000, bytes      1048560, bandwidth =  8713.589198
n    87381, reps =     1000, bytes      2097144, bandwidth =  6709.067876
n   174762, reps =     1000, bytes      4194288, bandwidth =  2807.986724
n   349525, reps =     1000, bytes      8388600, bandwidth =  2612.770361
n   699050, reps =     1000, bytes     16777200, bandwidth =  2622.721588
