n       42, reps =    10000, bytes         1008, bandwidth =   331.653837
n       85, reps =    10000, bytes         2040, bandwidth =   597.780815
n      170, reps =    10000, bytes         4080, bandwidth =  1085.364963
n      341, reps =    10000, bytes         8184, bandwidth =  1419.841275
n      682, reps =    10000, bytes        16368, bandwidth =  2280.941176
n     1365, reps =    10000, bytes        32760, bandwidth =  4056.184210
n     2730, reps =    10000, bytes        65520, bandwidth =  4899.755837
n     5461, reps =    10000, bytes       131064, bandwidth =  8871.213182
n    10922, reps =    10000, bytes       262128, bandwidth =  9054.532454
n    21845, reps =    10000, bytes       524280, bandwidth = 11879.450300
n    43690, reps =    10000, bytes      1048560, bandwidth = 14554.083563
n    87381, reps =    10000, bytes      2097144, bandwidth =  9827.941468
n   174762, reps =    10000, bytes      4194288, bandwidth =  6232.414606
n   349525, reps =    10000, bytes      8388600, bandwidth =  6058.527493
n   699050, reps =    10000, bytes     16777200, bandwidth =  6098.881817

# FLAT HIERARCHY - 1 TILE
n       42, reps =    10000, bytes         1008, bandwidth =   166.863529
n       85, reps =    10000, bytes         2040, bandwidth =   300.159891
n      170, reps =    10000, bytes         4080, bandwidth =   556.944211
n      341, reps =    10000, bytes         8184, bandwidth =   707.129926
n      682, reps =    10000, bytes        16368, bandwidth =  1142.371663
n     1365, reps =    10000, bytes        32760, bandwidth =  2036.932098
n     2730, reps =    10000, bytes        65520, bandwidth =  2482.557838
n     5461, reps =    10000, bytes       131064, bandwidth =  4464.848032
n    10922, reps =    10000, bytes       262128, bandwidth =  4550.533931
n    21845, reps =    10000, bytes       524280, bandwidth =  6082.507140
n    43690, reps =    10000, bytes      1048560, bandwidth =  7012.031160
n    87381, reps =    10000, bytes      2097144, bandwidth =  4663.078474
n   174762, reps =    10000, bytes      4194288, bandwidth =  2753.686976
n   349525, reps =    10000, bytes      8388600, bandwidth =  2663.269427
n   699050, reps =    10000, bytes     16777200, bandwidth =  2667.571669
