Unknown MPI, adjust this script.
mem bw = 3467.761520
n       42, reps =     1000, bytes         1008, bandwidth =  3467.761520
mem bw = 6470.728881
n       85, reps =     1000, bytes         2040, bandwidth =  6470.728881
mem bw = 9123.767474
n      170, reps =     1000, bytes         4080, bandwidth =  9123.767474
mem bw = 13148.566555
n      341, reps =     1000, bytes         8184, bandwidth = 13148.566555
mem bw = 14735.933858
n      682, reps =     1000, bytes        16368, bandwidth = 14735.933858
mem bw = 16243.443008
n     1365, reps =     1000, bytes        32760, bandwidth = 16243.443008
mem bw = 20760.503775
n     2730, reps =     1000, bytes        65520, bandwidth = 20760.503775
mem bw = 25947.360485
n     5461, reps =     1000, bytes       131064, bandwidth = 25947.360485
