Unknown MPI, adjust this script.
n       42, reps =     1000, bytes         1008, bandwidth =   491.198024
n       85, reps =     1000, bytes         2040, bandwidth =   898.159117
n      170, reps =     1000, bytes         4080, bandwidth =  1632.974472
n      341, reps =     1000, bytes         8184, bandwidth =  2834.289845
n      682, reps =     1000, bytes        16368, bandwidth =  5153.785344
n     1365, reps =     1000, bytes        32760, bandwidth =  5918.096818
n     2730, reps =     1000, bytes        65520, bandwidth =  7442.197118
n     5461, reps =     1000, bytes       131064, bandwidth =  7213.987866
n    10922, reps =     1000, bytes       262128, bandwidth =  6588.275428
n    21845, reps =     1000, bytes       524280, bandwidth =  1249.800484
n    43690, reps =     1000, bytes      1048560, bandwidth =  1206.866366
n    87381, reps =     1000, bytes      2097144, bandwidth =  1211.798200
n   174762, reps =     1000, bytes      4194288, bandwidth =  1224.892817
n   349525, reps =     1000, bytes      8388600, bandwidth =  1232.286698
n   699050, reps =     1000, bytes     16777200, bandwidth =  1249.856786
