Unknown MPI, adjust this script.
n       42, reps =     1000, bytes         1008, bandwidth =   491.171829
n       85, reps =     1000, bytes         2040, bandwidth =   894.898764
n      170, reps =     1000, bytes         4080, bandwidth =  1629.205732
n      341, reps =     1000, bytes         8184, bandwidth =  2832.264065
n      682, reps =     1000, bytes        16368, bandwidth =  5144.110923
n     1365, reps =     1000, bytes        32760, bandwidth =  5905.019769
n     2730, reps =     1000, bytes        65520, bandwidth =  7388.102719
n     5461, reps =     1000, bytes       131064, bandwidth =  7154.380476
n    10922, reps =     1000, bytes       262128, bandwidth =  6635.240583
n    21845, reps =     1000, bytes       524280, bandwidth =  1230.937991
n    43690, reps =     1000, bytes      1048560, bandwidth =  1197.671960
n    87381, reps =     1000, bytes      2097144, bandwidth =  1203.136915
n   174762, reps =     1000, bytes      4194288, bandwidth =  1215.467254
n   349525, reps =     1000, bytes      8388600, bandwidth =  1223.638727
n   699050, reps =     1000, bytes     16777200, bandwidth =  1241.090634
